<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.bluetooth.bth_k2">

    <uses-sdk
        android:minSdkVersion="21"
        android:targetSdkVersion="26" />

    <uses-permission android:name="Manifest.permission.BLUETOOTH" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.BLUETOOTH" />
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="com.google.android.things.permission.USE_PERIPHERAL_IO" />

    <uses-feature
        android:name="android.hardware.bluetooth_le"
        android:required="true" />


    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="bluetoothCollector"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.BTH_K2">

        <activity android:name=".Drive_test"

        />
        <activity android:name=".PVT_menu" />
        <activity
            android:name=".realPVT"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:label="PVT test"
            android:theme="@style/Theme.BTH_K2.Fullscreen" />

        <activity android:name=".fileload" />
        <activity
            android:name=".bluetooth"
            android:label="@string/title_activity_bluetooth"
            android:launchMode="singleTask"
            android:theme="@style/Theme.BTH_K2.NoActionBar" />

        <activity android:name=".ECG"
            android:launchMode="singleTask"
            />

        <activity android:name=".PVT" />
        <activity android:name=".developermode" />

        <activity android:name=".MainActivity"
            android:launchMode="singleTask"


            >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>