<resources>
    <string name="app_name">BTH_K2</string>
    <string name="title_activity_bluetooth">bluetooth</string>
    <string name="tab_text_1">Tab 1</string>
    <string name="tab_text_2">Tab 2</string>
    <string name="title_activity_real_p_v_t">FullscreenActivity</string>
    <string name="dummy_button">Dummy Button</string>
    <string name="dummy_content">DUMMY\nCONTENT</string>
</resources>